2024 7 10 0 20.6 27.5 Missed Playoffs
2023 12 5 0 29.9 18.5 Lost Wild Card Round
2022 12 5 0 27.5 20.1 Lost Divisional Round
2021 12 5 0 31.2 21.1 Lost Wild Card Round
2020 6 10 0 24.7 27.5 Missed Playoffs
2019 8 8 0 27.1 20.1 Missed Playoffs
2018 10 6 0 21.2 20.3 Lost Divisional Round
2017 9 7 0 22.1 20.8 Missed Playoffs
2016 13 3 0 26.3 19.1 Lost Divisional Round
2015 4 12 0 17.2 23.4 Missed Playoffs
2014 12 4 0 29.2 22.0 Lost Divisional Round
2013 8 8 0 27.4 27.0 Missed Playoffs
2012 8 8 0 23.5 25.0 Missed Playoffs
2011 8 8 0 23.1 21.7 Missed Playoffs
2010 6 10 0 24.6 27.3 Missed Playoffs
2009 11 5 0 22.6 15.6 Lost Divisional Round
2008 9 7 0 22.6 22.8 Missed Playoffs
2007 13 3 0 28.4 20.3 Lost Divisional Round
2006 9 7 0 26.6 21.9 Lost Wild Card Round
2005 9 7 0 20.3 19.3 Missed Playoffs
